index.html
<!DOCTYPE html>
<html>
  <head>
    <title>@axelb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Axel Michaud</h1>
          <!-- p Voici Axel-->
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container"><a class="navbar-brand" href="/">@axelbm</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/projects">Projets</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
            </ul>
          </div>
          <!-- form(class="form-inline my-2 my-lg-0")-->
          <!--   input(class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search")-->
          <!--   button(class="btn btn-outline-success my-2 my-sm-0" type="submit") Submit-->
        </div>
      </nav>
    </header>
    <main role="main">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="card lg-4 box-shadow">
              <div class="card-body">
                <h3>Titre 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc elit, lobortis at sodales ultrices, sodales at purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card lg-4 box-shadow">
              <div class="card-body">
                <h3>Titre 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc elit, lobortis at sodales ultrices, sodales at purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card lg-4 box-shadow">
              <div class="card-body">
                <h3>Titre 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc elit, lobortis at sodales ultrices, sodales at purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="section">
          <div class="row">
            <div class="col-md-4">
              <h2 class="subtitle">Coucou</h2>
            </div>
            <div class="col-md section-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis non lacus vel vulputate. Vivamus consequat, metus a mollis faucibus, turpis lectus venenatis turpis, id porta sapien orci id mi. Duis sed ex a leo venenatis bibendum non laoreet ex. Quisque eget accumsan lorem. Curabitur vehicula mauris lectus, scelerisque commodo nisi sollicitudin ut. Integer interdum nibh eget pharetra imperdiet. Nullam ac sapien et eros rhoncus malesuada a sit amet elit. In sollicitudin accumsan odio, a tristique mauris euismod vitae. Pellentesque tempor elit risus, in porttitor ligula finibus sed. Sed sodales sagittis nisi eget consectetur. Cras iaculis lacus non nulla scelerisque, vitae accumsan mauris elementum. Fusce metus leo, pharetra vehicula faucibus id, sagittis ut ipsum. Aenean facilisis dignissim augue, quis pretium arcu ornare et. Ut id vulputate justo, a cursus est. In hac habitasse platea dictumst.</p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="col-md-4">
              <h2 class="subtitle">Coucou</h2>
            </div>
            <div class="col-md section-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis non lacus vel vulputate. Vivamus consequat, metus a mollis faucibus, turpis lectus venenatis turpis, id porta sapien orci id mi. Duis sed ex a leo venenatis bibendum non laoreet ex. Quisque eget accumsan lorem. Curabitur vehicula mauris lectus, scelerisque commodo nisi sollicitudin ut. Integer interdum nibh eget pharetra imperdiet. Nullam ac sapien et eros rhoncus malesuada a sit amet elit. In sollicitudin accumsan odio, a tristique mauris euismod vitae. Pellentesque tempor elit risus, in porttitor ligula finibus sed. Sed sodales sagittis nisi eget consectetur. Cras iaculis lacus non nulla scelerisque, vitae accumsan mauris elementum. Fusce metus leo, pharetra vehicula faucibus id, sagittis ut ipsum. Aenean facilisis dignissim augue, quis pretium arcu ornare et. Ut id vulputate justo, a cursus est. In hac habitasse platea dictumst.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <hr>
        <p class="credit">Créé par Axel Michaud</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

sources/views/index.pug
extends layout

block content
  div.container
    div.row
        div.col-md
            div.card.lg-4.box-shadow
                div.card-body
                    h3 Titre 1
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc elit, lobortis at sodales ultrices, sodales at purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        div.col-md
            div.card.lg-4.box-shadow
                div.card-body
                    h3 Titre 2
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc elit, lobortis at sodales ultrices, sodales at purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        div.col-md
            div.card.lg-4.box-shadow
                div.card-body
                    h3 Titre 3
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc elit, lobortis at sodales ultrices, sodales at purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    
    hr
    
    div.section
        div.row
            div.col-md-4
                h2.subtitle Coucou
            
            div.col-md.section-content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis non lacus vel vulputate. Vivamus consequat, metus a mollis faucibus, turpis lectus venenatis turpis, id porta sapien orci id mi. Duis sed ex a leo venenatis bibendum non laoreet ex. Quisque eget accumsan lorem. Curabitur vehicula mauris lectus, scelerisque commodo nisi sollicitudin ut. Integer interdum nibh eget pharetra imperdiet. Nullam ac sapien et eros rhoncus malesuada a sit amet elit. In sollicitudin accumsan odio, a tristique mauris euismod vitae. Pellentesque tempor elit risus, in porttitor ligula finibus sed. Sed sodales sagittis nisi eget consectetur. Cras iaculis lacus non nulla scelerisque, vitae accumsan mauris elementum. Fusce metus leo, pharetra vehicula faucibus id, sagittis ut ipsum. Aenean facilisis dignissim augue, quis pretium arcu ornare et. Ut id vulputate justo, a cursus est. In hac habitasse platea dictumst.
                
    
    div.section
        div.row
            div.col-md-4
                h2.subtitle Coucou
            
            div.col-md.section-content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis non lacus vel vulputate. Vivamus consequat, metus a mollis faucibus, turpis lectus venenatis turpis, id porta sapien orci id mi. Duis sed ex a leo venenatis bibendum non laoreet ex. Quisque eget accumsan lorem. Curabitur vehicula mauris lectus, scelerisque commodo nisi sollicitudin ut. Integer interdum nibh eget pharetra imperdiet. Nullam ac sapien et eros rhoncus malesuada a sit amet elit. In sollicitudin accumsan odio, a tristique mauris euismod vitae. Pellentesque tempor elit risus, in porttitor ligula finibus sed. Sed sodales sagittis nisi eget consectetur. Cras iaculis lacus non nulla scelerisque, vitae accumsan mauris elementum. Fusce metus leo, pharetra vehicula faucibus id, sagittis ut ipsum. Aenean facilisis dignissim augue, quis pretium arcu ornare et. Ut id vulputate justo, a cursus est. In hac habitasse platea dictumst.
  
